# xspeedit

./: README.md  pom.xml
src/main/java/bzh/zomzog/vsct/xspeedIt/: Application.java  PackageSorter.java
src/main/java/bzh/zomzog/vsct/xspeedIt/service/: ParcelService.java
src/test/java/bzh/zomzog/vsct/xspeedIt/: PackageSorterTest.java  TestUtils.java
src/test/java/bzh/zomzog/vsct/xspeedIt/service/: ParcelServiceTest.java
